ta="waiting..." tb="scanning..." tc=" Ore" td=" Crystal"
if :scB==0 AND :scanout==0 then :resources=ta goto2 end
if :scB==1 AND :scanout==0 then :resources=tb goto3 end
:S=(:scanout-1) :resources="\n"
if :S> -1 AND :scanout!=0 then goto7 end
if :scanout>0 AND :S==-1 then goto5 end goto2
:resources+=:material-tc-td+"\n "+:volume+"kv\n" :S-- goto5

// :scA        | MPS Active (boolean)
// :scB        | MPS Scan (boolean)
// :scanout    | MPS scanResults (number)
// :material   | MPS Material
// :volume     | MPS Volume
// :resources  | display panel
